<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoinApi.Application\CoinApi.Application.csproj"/>
        <ProjectReference Include="..\CoinApi.Background.Queue.Core\CoinApi.Background.Queue.Core.csproj"/>
        <ProjectReference Include="..\CoinApi.Background.Queue\CoinApi.Background.Queue.csproj"/>
        <ProjectReference Include="..\CoinApi.DataAccess\CoinApi.DataAccess.csproj"/>
        <ProjectReference Include="..\CoinApi.Domain.Logic\CoinApi.Domain.Logic.csproj"/>
        <ProjectReference Include="..\CoinApi.Domain\CoinApi.Domain.csproj"/>
        <ProjectReference Include="..\CoinApi.Hangfire\CoinApi.Hangfire.csproj"/>
        <ProjectReference Include="..\CoinApi.Integration\CoinApi.Integration.csproj"/>
        <ProjectReference Include="..\CoinApi.Mapping\CoinApi.Mapping.csproj"/>
    </ItemGroup>

</Project>
