<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoinApi.Background.Queue.Core\CoinApi.Background.Queue.Core.csproj"/>
        <ProjectReference Include="..\CoinApi.Hangfire.Core\CoinApi.Hangfire.Core.csproj"/>
    </ItemGroup>

</Project>
