# Coin.Api

./: .gitignore  CoinApi.sln  README.md
CoinApi/: CoinApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoinApi.Application/: CoinApi.Application.csproj  DependencyInjection.cs
CoinApi.Application.Core/: CoinApi.Application.Core.csproj  Startup.cs
CoinApi.Application.Core/Coin/Commands/: DeleteAndAddCoinsCommand.cs  SyncCoinsCommand.cs
CoinApi.Application.Core/Coin/Queries/: GetCoinBySymbolQuery.cs  GetCoinsQuery.cs
CoinApi.Application.Core/CoinFavorite/Commands/: CreateCoinFavoriteCommand.cs  DeleteCoinFavoriteBySymbolCommand.cs  UpdateCoinFavoriteCommand.cs
CoinApi.Application.Core/CoinFavorite/EventHandlers/: CoinFavoriteCreatedEvent.cs  CoinFavoriteDeletedEvent.cs  CoinFavoriteUpdatedEvent.cs
CoinApi.Application.Core/CoinFavorite/Queries/: GetCoinFavoriteBySymbolQuery.cs  GetCoinFavoritesQuery.cs
CoinApi.Application.Core/CryptoCurrency/Commands/: DeleteCryptoCurrencyBySymbolCommand.cs  SyncCryptoCurrenciesCommand.cs  SyncCryptoCurrencyCommand.cs
CoinApi.Application.Core/CryptoCurrency/Queries/: GetCryptoCurrenciesQuery.cs  GetCryptoCurrencyBySymbolQuery.cs
CoinApi.Application.Core/Currency/Commands/: DeleteAndAddCurrenciesCommand.cs  SyncCurrenciesCommand.cs
CoinApi.Application.Core/Currency/Queries/: GetCurrenciesQuery.cs  GetCurrencyBySymbolQuery.cs
CoinApi.Application.Core/Integration/Queries/: GetCoinsFromIntegrationClientQuery.cs  GetCryptocurrencyFromIntegrationClientQuery.cs  GetCurrenciesFromIntegrationClientQuery.cs
CoinApi.Application/Coin/Commands/: DeleteAndAddCoinsCommandHandler.cs  SyncCoinsCommandHandler.cs
CoinApi.Application/Coin/Queries/: GetCoinBySymbolQueryHandler.cs  GetCoinsQueryHandler.cs
CoinApi.Application/Coin/Validators/: CoinCreateRequestValidator.cs  DeleteAndAddCoinsCommandValidator.cs
CoinApi.Application/CoinFavorite/Commands/: CoinFavoriteCommandHandler.cs
CoinApi.Application/CoinFavorite/EventHandlers/: CoinFavoriteEventHandler.cs
CoinApi.Application/CoinFavorite/Queries/: CoinFavoriteQueryHandler.cs
CoinApi.Application/CoinFavorite/Validators/: DeleteAndAddCoinsCommandValidator.cs  DeleteCoinFavoriteBySymbolCommandValidator.cs  UpdateCoinFavoriteCommandValidator.cs
CoinApi.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CoinApi.Application/CryptoCurrency/Commands/: DeleteCryptoCurrencyBySymbolCommandHandler.cs  SyncCryptoCurrenciesCommandHandler.cs  SyncCryptoCurrencyCommandHandler.cs
CoinApi.Application/CryptoCurrency/Queries/: CryptoCurrencyQueryHandler.cs
CoinApi.Application/Currency/Commands/: DeleteAndAddCurrenciesCommandHandler.cs  SyncCurrenciesCommandHandler.cs
CoinApi.Application/Currency/Queries/: GetCurrenciesQueryHandler.cs  GetCurrencyBySymbolQueryHandler.cs
CoinApi.Application/Currency/Validators/: CurrencyDeleteAndAddRequestValidator.cs  DeleteAndAddCoindsCommandValidator.cs
CoinApi.Application/Integration/Queries/: GetCoinsFromIntegrationClientQueryHandler.cs  GetCryptocurrencyFromIntegrationClientQueryHandler.cs  GetCurrenciesFromIntegrationClientQueryHandler.cs
CoinApi.Background.Queue/: BackgroundQueue.cs  CoinApi.Background.Queue.csproj  DependencyInjection.cs
CoinApi.Background.Queue/Services/: QueuedHostedService.cs
CoinApi.DataAccess/: CoinApi.DataAccess.csproj  DataContext.cs  DataContextFactory.cs  DependencyInjection.cs  MigrationHelpers.txt
CoinApi.DataAccess/Configurations/: CoinDomainModelConfiguration.cs  CoinFavoriteDomainModelConfiguration.cs  CryptoCurrencyDomainModelConfiguration.cs  CryptoCurrencyQuoteDomainModelConfiguration.cs  CurrencyDomainModelConfiguration.cs  CurrencyFavoriteDomainModelConfiguration.cs
CoinApi.DataAccess/Migrations/: 20220215083113_MyFirstMigration.Designer.cs  20220215083113_MyFirstMigration.cs  DataContextModelSnapshot.cs
CoinApi.Domain/: CoinApi.Domain.csproj  Startup.cs
CoinApi.Domain.Logic/: CoinApi.Domain.Logic.csproj  DependencyInjection.cs
CoinApi.Domain.Logic/Coin/Services/: CoinService.cs  DeleteAndAddCoinFluentService.cs  GetPaginatedCoinsFluentService.cs
CoinApi.Domain.Logic/CoinFavorite/Services/: CoinFavoriteService.cs
CoinApi.Domain.Logic/Common/Services/: FluentGetPaginatedServiceBase.cs
CoinApi.Domain.Logic/CryptoCurrency/Services/: CryptoCurrencyService.cs  GetPaginatedCryptoCurrenciesFluentService.cs
CoinApi.Domain.Logic/Currency/Services/: CurrencyService.cs  DeleteAndAddCurrencyFluentService.cs  GetPaginatedCurrenciesFluentService.cs
CoinApi.Domain/Coin/Interfaces/: ICoinService.cs  IDeleteAndAddCoinFluentService.cs  IGetPaginatedCoinsFluentService.cs
CoinApi.Domain/Coin/Models/: CoinCreateRequest.cs  CoinResult.cs  CoinUpdateRequest.cs  CoinUpsertRequest.cs
CoinApi.Domain/CoinFavorite/Interfaces/: ICoinFavoriteService.cs
CoinApi.Domain/CoinFavorite/Models/: CoinFavoriteCreateRequest.cs  CoinFavoriteResult.cs  CoinFavoriteUpdateRequest.cs  CurrencyFavoriteCreateRequest.cs
CoinApi.Domain/Common/Configurations/: CoinApiConfiguration.cs  CoinApiCronJobsConfiguration.cs  CoinGeneralConfiguration.cs
CoinApi.Domain/Common/Enums/: SortOrderTypeEnum.cs
CoinApi.Domain/Common/Exceptions/: AlreadyExistException.cs  IServiceException.cs  IntegrationClientException.cs  NotFoundException.cs  (+2 more)
CoinApi.Hangfire/: CoinApi.Hangfire.csproj  DependencyInjection.cs
CoinApi.Hangfire.Core/: CoinApi.Hangfire.Core.csproj
CoinApi.Hangfire.Core/Interfaces/: ICoinHangfireService.cs
CoinApi.Hangfire/Services/: CoinHangfireService.cs
CoinApi.Mapping/: CoinApi.Mapping.csproj  DependencyInjection.cs
CoinApi.Mapping/Profiles/: MappingProfile.cs
CoinApi/Controllers/: ApiControllerBase.cs  CoinController.cs  CoinFavoriteController.cs  CryptoCurrencyController.cs  CurrencyController.cs
CoinApi/Extensions/: ApiResultExtensions.cs
CoinApi/Filters/: ApiExceptionFilterAttribute.cs  ApiResultFilterAttribute.cs
CoinApi/Models/: ApiResult.cs
CoinApi/Properties/: launchSettings.json
(+69 files in other folders)
