<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoinApi.DataAccess\CoinApi.DataAccess.csproj"/>
        <ProjectReference Include="..\CoinApi.Domain\CoinApi.Domain.csproj"/>
        <ProjectReference Include="..\CoinApi.Mapping\CoinApi.Mapping.csproj"/>
    </ItemGroup>

</Project>
